<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="abdullashaib.social.com.businesslistings.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/prof_update_imageView"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prof_profile_id"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Professional Job Title *"
            android:id="@+id/prof_update_jobtitle"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@color/blackModified"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="First Name *"
            android:id="@+id/prof_update_firstname"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@color/blackModified"
            android:background="@drawable/edit_text_style"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Last Name *"
            android:ems="10"
            android:id="@+id/prof_update_lastname"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@color/blackModified"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:id="@+id/prof_update_mission"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lines="5"
            android:scrollHorizontally="false"
            android:hint="About Your Story *"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif"
            android:textColor="@color/blackModified"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Skill *"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/prof_update_skill1"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Skill *"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/prof_update_skill2"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Skill"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/prof_update_skill3"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Skill"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/prof_update_skill4"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Skill"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/prof_update_skill5"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Education *"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/prof_update_education1"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Education *"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/prof_update_education2"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Education"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/prof_update_education3"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />


        <EditText
            android:id="@+id/prof_update_achievement"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lines="5"
            android:scrollHorizontally="false"
            android:hint="Achievements *"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif"
            android:textColor="@color/blackModified"
            android:background="@drawable/edit_text_style"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="phone"
            android:hint="Phone Number *"
            android:ems="10"
            android:id="@+id/prof_update_phone"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="textEmailAddress"
            android:hint="Email Address *"
            android:ems="10"
            android:id="@+id/prof_update_email"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackModified"
            android:fontFamily="sans-serif"
            android:background="@drawable/edit_text_style"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Update Profile"
            android:id="@+id/prof_update_button"
            android:fontFamily="sans-serif"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@drawable/roundedge_button"
            android:textColor="@color/Black"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Back"
            android:id="@+id/prof_mainmenu_button"
            android:fontFamily="sans-serif"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@drawable/roundedge_button"
            android:textColor="@color/Black"
            android:layout_gravity="center"
            android:onClick="profileMainmenu"
            />

    </LinearLayout>


</ScrollView>
