<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:maxLines="4"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="test"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="test"
                android:maxLines="5"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/skill_headinder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mission"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="Skills"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/skill1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/skill_headinder"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="test"
                android:textStyle="normal"
                android:typeface="sans" />


            <TextView
                android:id="@+id/skill3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/skill1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="test"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/education_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/skill3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="Education"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/education1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/education_heading"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="test"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/education2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/education1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="test"
                android:textStyle="normal"
                android:typeface="sans"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/contact_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/education2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="Contact Information"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_heading"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="test"
                android:textStyle="normal"
                android:typeface="sans" />


            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="test"
                android:textStyle="normal"
                android:typeface="sans" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>